<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Club Rules" />
  <title>ATTTC - A TRULY TERRIFIC TENNIS CLUB</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <style type="text/css">
  
  html {
    font-size: 100%;
    overflow-y: scroll;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  
  body {
    color: #444;
    font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
    font-size: 10px;
    line-height: 1.1;
    text-align: justify;
    padding: 1em;
    margin: auto;
    max-width: 42em;
    background: #fefefe;
  }
  
  a {
    color: #0645ad;
    text-decoration: none;
  }
  
  a:visited {
    color: #0b0080;
  }
  
  a:hover {
    color: #06e;
  }
  
  a:active {
    color: #faa700;
  }
  
  a:focus {
    outline: thin dotted;
  }
  
  *::-moz-selection {
    background: rgba(255, 255, 0, 0.3);
    color: #000;
  }
  
  *::selection {
    background: rgba(255, 255, 0, 0.3);
    color: #000;
  }
  
  a::-moz-selection {
    background: rgba(255, 255, 0, 0.3);
    color: #0645ad;
  }
  
  a::selection {
    background: rgba(255, 255, 0, 0.3);
    color: #0645ad;
  }
  
  p {
    margin: 1em 0;
  }
  
  img {
    max-width: 100%;
  }
  
  h1, h2, h3, h4, h5, h6 {
    color: #111;
    font-weight: bold;
  }
  
  h4, h5, h6 {
    font-weight: bold;
  }
  
  h1 {
    font-size: 1.2em;
    line-height: 120%;
    margin-top: 2em;
  }
  
  h2 {
    font-size: 1em;
    line-height: 105%;
    margin-top: 1em;
    margin-bottom: 0em;
  }
  
  h3 {
    font-size: 1em;
    line-height: 70%;
    margin-top: 2em;
    margin-bottom: 0em;
  
  }
  
  h4 {
    font-size: 1em;
    line-height: 30%;
    margin-top: 2em;
    margin-bottom: 0em;
  
  }
  
  h5 {
    font-size: 1em;
  }
  
  h6 {
    font-size: 1em;
  }
  
  blockquote {
    color: #666666;
    margin: 0;
    padding-left: 3em;
    border-left: 0.5em #EEE solid;
  }
  
  hr {
    display: block;
    height: 2px;
    border: 0;
    border-top: 1px solid #aaa;
    border-bottom: 1px solid #eee;
    margin: 1em 0;
    padding: 0;
  }
  
  pre, code, kbd, samp {
    color: #000;
    font-family: monospace, monospace;
    _font-family: 'courier new', monospace;
    font-size: 0.98em;
  }
  
  pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
  }
  
  b, strong {
    font-weight: bold;
  }
  
  dfn {
    font-style: italic;
  }
  
  ins {
    background: #ff9;
    color: #000;
    text-decoration: none;
  }
  
  mark {
    background: #ff0;
    color: #000;
    font-style: italic;
    font-weight: bold;
  }
  
  sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  
  sup {
    top: -0.5em;
  }
  
  sub {
    bottom: -0.25em;
  }
  
  ul, ol {
    margin: 1em 0;
    padding: 0 0 0 2em;
  }
  
  li p:last-child {
    margin-bottom: 0;
  }
  
  ul ul, ol ol {
    margin: .3em 0;
  }
  
  dl {
    margin-bottom: 1em;
  }
  
  dt {
    font-weight: bold;
    margin-bottom: .8em;
  }
  
  dd {
    margin: 0 0 .8em 2em;
  }
  
  dd:last-child {
    margin-bottom: 0;
  }
  
  .title {
    font-size: 1.5em;
    font-style: bold;
    text-align: center;
  }  
  
  .author {
    font-size: 1.2em;
    text-align: center;
  }
  
  @media only screen and (min-width: 480px) {
    body {
      font-size: 14px;
    }
  }
  @media only screen and (min-width: 768px) {
    body {
      font-size: 16px;
    }
  }
  @media print {
    * {
      background: transparent !important;
      color: black !important;
      filter: none !important;
      -ms-filter: none !important;
    }
  
    body {
      font-size: 12pt;
      max-width: 100%;
    }
  
    a, a:visited {
      text-decoration: underline;
    }
  
    hr {
      height: 1px;
      border: 0;
      border-bottom: 1px solid black;
    }
  
    a[href]:after {
      content: " (" attr(href) ")";
    }
  
    abbr[title]:after {
      content: " (" attr(title) ")";
    }
  
    .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
      content: "";
    }
  
    pre, blockquote {
      border: 1px solid #999;
      padding-right: 1em;
      page-break-inside: avoid;
    }
  
    tr, img {
      page-break-inside: avoid;
    }
  
    img {
      max-width: 100% !important;
    }
  
    @page :left {
      margin: 15mm 20mm 15mm 10mm;
  }
  
    @page :right {
      margin: 15mm 10mm 15mm 20mm;
  }
  
    p, h2, h3 {
      orphans: 3;
      widows: 3;
    }
  
    h2, h3 {
      page-break-after: avoid;
    }
  }
  
  .toc-section-number ul {
    list-style-type: none;
  }
  
  nav ul {
    list-style-type: none;
  }
  
  </style>
</head>
<body>
<header>
<h1 class="title">ATTTC - A TRULY TERRIFIC TENNIS CLUB</h1>
<p class="author">Club Rules</p>
</header>
<nav id="TOC">
<ul>
<li><a href="#purpose">1. Purpose</a></li>
<li><a href="#player-responsibilities">2. Player Responsibilities</a><ul>
<li><a href="#general">2.1 General</a></li>
<li><a href="#results-monitoring-and-deadlines">2.2 Results Monitoring and Deadlines</a></li>
<li><a href="#club-documents-and-membership-list">2.3 Club Documents and Membership List</a></li>
</ul></li>
<li><a href="#initial-ladder-position">3. Initial Ladder Position</a></li>
<li><a href="#ladder-play">4. Ladder Play</a><ul>
<li><a href="#within-ladder-play">4.1 Within Ladder Play</a><ul>
<li><a href="#normal-challenge">4.1.1 Normal Challenge</a></li>
</ul></li>
<li><a href="#between-ladder-play">4.2 Between Ladder Play</a><ul>
<li><a href="#open-challenge">4.2.1 Open Challenge</a></li>
<li><a href="#awarding-of-points-and-ladder-placement-resulting-from-open-challenges">4.2.2 Awarding of Points and Ladder Placement Resulting from Open Challenges</a></li>
<li><a href="#move-to-a-higher-ladder">4.2.3 Move to a Higher Ladder</a></li>
<li><a href="#limits-on-playing-the-same-opponent">4.2.4 Limits on Playing the Same Opponent</a></li>
</ul></li>
</ul></li>
<li><a href="#matches">5. Matches</a><ul>
<li><a href="#time-location-and-fees">5.1 Time, Location and Fees</a></li>
<li><a href="#balls">5.2 Balls</a></li>
<li><a href="#scoring">5.3 Scoring</a></li>
<li><a href="#match-winner">5.4 Match Winner</a></li>
<li><a href="#reporting">5.5 Reporting</a></li>
</ul></li>
<li><a href="#ladder-points">6. Ladder Points</a><ul>
<li><a href="#winner">6.1 Winner</a></li>
<li><a href="#loser">6.2 Loser</a></li>
<li><a href="#player-retires">6.3 Player Retires</a></li>
<li><a href="#no-shows">6.4 No Shows</a></li>
</ul></li>
<li><a href="#ladder-status-reports">7. Ladder Status Reports</a></li>
<li><a href="#membership-eligibility">8. Membership Eligibility</a><ul>
<li><a href="#employment-criteria">8.1 Employment Criteria</a></li>
<li><a href="#post-employment-membership">8.2 Post-employment membership</a></li>
<li><a href="#registration">8.3 Registration</a></li>
</ul></li>
<li><a href="#end-of-season-tournaments">9. End of Season Tournaments</a></li>
</ul>
</nav>
<h1 id="purpose">1. Purpose</h1>
<p>ATTTC provides north and south central New Jersey area employees of certain companies in the telecommunications industry with enjoyable tennis competition between players of comparable ability by sponsoring an annual ladder season. As this purpose is best achieved when all participants are active, ladder standings are computed on a point system that rewards not only winning, but also playing frequently against a variety of different opponents. Active participation is rewarded in qualifying for the end of season tournament, and placement of non-seeded players in the tournament. Participation is also rewarded with a trophy for the top finisher on each ladder at the end of the season if s/he has played 9 matches against at least 5 different opponents.</p>
<h1 id="player-responsibilities">2. Player Responsibilities</h1>
<h2 id="general">2.1 General</h2>
<p>Each participant is expected to do those things which result in an active ladder having meaningful player positioning and enjoyable competition. This begins with treating each match as a commitment that must be honored and showing up for that match on time. Other expectations include: accepting challenges; reaching amicable agreement on location, time, fees, balls, and type of scoring; resolving challenges; reporting results within the time frames specified in the rules; keeping address and contact information up-to-date.</p>
<h2 id="results-monitoring-and-deadlines">2.2 Results Monitoring and Deadlines</h2>
<p>In addition to the above, each of us is responsible for monitoring our own results and informing the ladder chair if there are errors or omissions. There are match reporting deadlines associated with ladder status reports and the end of season tournaments. A deadline is a deadline. If your results are incorrect, you are responsible for seeing that they are corrected before the deadline. If you are cutting it close in completing your matches before the deadline, you must be sure the results are reported by the deadline. After the deadline it will be too late for discussion. Because of the tight timeframes we are not in a position to make exceptions. Your cooperation is appreciated and required to enable us to handle the volume of work involved in running the club.</p>
<h2 id="club-documents-and-membership-list">2.3 Club Documents and Membership List</h2>
<p>Only the club president, or those so authorized by the club president, may create, alter, or distribute official club documents, or make use of the club membership list to distribute materials to club members. The term official club documents includes but is not limited to club forms, letters, news notes, and status reports. Emails distributed to the general membership without authorization are included in this restriction. Email challenges to members or small groups of members are not included in this restriction.</p>
<p>Running a club that spans so large a geographic area and includes so many companies and members requires a lot of clarity, time, effort, and cooperation in observing the rules. The club is scrupulous in guarding the privacy of its membership. While acts such as those covered in this rule may seem inconsequential, they can and do present obstacles to the smooth functioning of the club by adding to the time required to run the club or by creating confusion that takes further time to untangle. Acts of this type are contrary to the spirit and the letter of the rules and to the club’s policy of guarding members’ privacy.</p>
<h1 id="initial-ladder-position">3. Initial Ladder Position</h1>
<p>The initial ladder position will be determined based on various factors. It may be necessary to re-balance the ladders at the beginning of a new season to make sure players are grouped appropriately. Returning members, regardless of when during the season they register, may be distributed by the club’s player rating system, by percentages, by tournament results, by level of activity (five matches on your ladder), or by a combination of these. While this may result in a player’s moving to a higher or a lower ladder at the beginning of the new season, the benefits of well-balanced ladders separated by play level should result in more satisfying competition for everyone.</p>
<p>Returning members from previous seasons who have extenuating circumstances, such as a long-term injury or medical issue, may feel the ladder you were on last season, or a higher ladder, may not be the appropriate one for you. If this is the case, contact the ladder chair prior to registering. Your circumstances will be reviewed to determine your appropriate ladder placement.</p>
<p>Unranked List - New members will be placed on the unranked list. Returning ranked players who do not play at least one match during the season may be moved to the unranked list at the beginning of the next season.</p>
<p>Unranked players use Open Challenges, defined below, to position themselves on the A, B, or C ladder.</p>
<p>Unranked players may not challenge other unranked players, as at least one of the competitors must be on a ranked ladder for the system to accept a match report.</p>
<h1 id="ladder-play">4. Ladder Play</h1>
<p>A member may begin to play ladder matches as soon as s/he has been assigned a player number by the system.</p>
<p>Change in ladder position is brought about by players issuing and accepting challenges, resolving these in matches, reporting results of valid matches and receiving points. Use the ladder status report to select opponents to challenge.</p>
<p>Provision has been made such that play and movement can take place within an individual ladder, and from a lower ladder to a higher ladder.</p>
<h2 id="within-ladder-play">4.1 Within Ladder Play</h2>
<h3 id="normal-challenge">4.1.1 Normal Challenge</h3>
<p>Any player within a ladder may issue a Normal Challenge to any other player within that same ladder for the purpose of moving upward within that ladder. The range of a Normal Challenge includes the entire ladder which you are part of (e.g., any A can challenge any other A, etc.).</p>
<p>Both players receive points as defined in Rule 6.</p>
<h2 id="between-ladder-play">4.2 Between Ladder Play</h2>
<h3 id="open-challenge">4.2.1 Open Challenge</h3>
<p>Any B, C, or unranked player may issue an Open Challenge to anyone on any higher ladder with the express purpose of moving to that higher ladder by winning.</p>
<p>Any ranked player may issue an Open Challenge to any player on the unranked list at any time during the season. Standard ladder point scoring will apply to these matches with one exception: the unranked player will be given credit as the challenger even if the ranked player actually made the challenge. Normal rules regarding movement between ladders apply.</p>
<p>There is no limit to the number of Open Challenges - until the tournament qualifying cutoff date. After that date, no Open Challenges between two ranked players are allowed, and no upward movement to a higher ladder will be permitted. The one exception is in the case of unranked players who may make or accept Open Challenges to place themselves on one of the ranked ladders until the end of the season.</p>
<h3 id="awarding-of-points-and-ladder-placement-resulting-from-open-challenges">4.2.2 Awarding of Points and Ladder Placement Resulting from Open Challenges</h3>
<h4 id="challenger-wins-open-challenge">4.2.2.1 Challenger Wins Open Challenge</h4>
<p>A challenger, ranked or unranked, who wins an Open Challenge will be awarded 30 points and one win and be placed on the higher ladder wherever those 30 points dictate. The overall won/lost record will continue to reflect all previous matches played on the lower ladder.</p>
<h4 id="ranked-challenger-loses-open-challenge">4.2.2.2 Ranked Challenger Loses Open Challenge</h4>
<p>A ranked challenger who loses an Open Challenge will be awarded points in the standard manner and one loss, but will remain on the lower ladder.</p>
<h4 id="unranked-challenger-loses-open-challenge">4.2.2.3 Unranked Challenger Loses Open Challenge</h4>
<p>An unranked challenger who loses an Open Challenge against a ranked player will be credited with one loss, no points, and will remain on the unranked list.</p>
<h3 id="move-to-a-higher-ladder">4.2.3 Move to a Higher Ladder</h3>
<p>If a player moves to a higher ladder, it is that player’s responsibility to immediately notify outstanding challenges on any lower ladder prior to playing those challenges. Should the player who has moved up fail to notify outstanding challenges . are immediately voided upon completion of the match that moves them to the higher ladder. That player is responsible for notifying outstanding challenges on the lower ladder that those challenges have been voided.</p>
<h3 id="limits-on-playing-the-same-opponent">4.2.4 Limits on Playing the Same Opponent</h3>
<p>Playing all or most of one’s matches against the same opponent is contrary to the spirit and purpose of the Club. The spirit and purpose are supported by encouraging participation against a wide range of opponents in qualifying for the first place ladder trophy and the end of season tournament.</p>
<p>The specific limits for playing the same opponent are as follows:</p>
<ul>
<li>No more than 3 of your first 9 matches may be against the same opponent.</li>
<li>After the first 9 matches no more than 1/3 of your matches may be against the same opponent. The ATTTC scoring system will not accept a report for a match which causes either player to exceed this limit.</li>
</ul>
<p>The club’s web site gives you the ability to call up a list of matches played during any time period you define, along with individual member won/lost records. This should help you ensure that you are not disappointed by having a match disallowed because either you or your opponent has exceeded this limit. Please note that each member is responsible for monitoring the number of times s/he has played the same opponent. The web site will not allow entering matches that exceed the stated limits.</p>
<h1 id="matches">5. Matches</h1>
<h2 id="time-location-and-fees">5.1 Time, Location and Fees</h2>
<p>Match time and location should be agreed upon mutually between the two opponents. Fees, if any, should be shared.</p>
<p>Sound judgment and common sense should be exercised when suggesting playing sites. Not all courts and court locations are created equal. Courts in dangerous or poor condition, those with inadequate lights for night matches, or those with an abundance of distractions may rightly be refused by either opponent as not meeting the standards for a club match. Should conflicts arise the standards shall be: outdoor rather than indoor courts, hard rather than soft surface, standard scoring rather than no-ad, and afternoon/evening rather than early morning or night play.</p>
<h2 id="balls">5.2 Balls</h2>
<p>Each player shall bring an unopened can of USTA approved tennis balls. The can brought by the challenger shall be opened for the match. The match winner will keep the unopened can; the match loser will keep the used balls.</p>
<h2 id="scoring">5.3 Scoring</h2>
<p>Conventional scoring shall be considered the normal method for ladder matches. A twelve point tie-break shall be used in any set reaching 6 games all. The score of the set decided by a tie-break shall be reported as 7-6. It is not necessary to report the score of the tie-break itself.</p>
<h2 id="match-winner">5.4 Match Winner</h2>
<p>The player winning two sets out of three wins the match. If court reservation time, darkness, rain, or other factors beyond the control of the players do not allow a match to be completed, the match shall be considered suspended and the players must complete the match at another time acceptable to both. A suspended match shall be resumed at exactly the point where it was suspended. When reported, the date on which the match is completed is entered as the date match played. A match is valid only if one player has won two sets.</p>
<p>Factors within the control of the players, for example, running out of time because of a post-match commitment made by one of the players, do not constitute grounds for suspension of the match. In this case the player with the conflict must suffer the consequences of that conflict, and will be considered to have retired from the match.</p>
<h2 id="reporting">5.5 Reporting</h2>
<p>Match reports may be entered on the club web site by either of the opponents in that match. Opponents will agree mutually which player will input the match result.</p>
<p>Match reports must be entered into the system at the earliest convenience after the completion of the match. Reports received late may be rejected if the late-reported match is in logical conflict with the matches that followed. For example, if the late-reported match would result in promoting a player to a higher ladder and the following match is played (and reported) in the lower ladder, that is a logical conflict that would incorrectly promote a player in the lower ladder.

With the prevalence of smart phones, we strongly recommend that the results be entered immediately after the match is completed, while both players are still together. Your adherence to this provision is necessary and important as late reports can cause problems on the ladders and can affect many players beyond the two players involved with the late report. This applies to all match reports, but is especially true in the case where a player has moved to a higher ladder.</p>
<p>Match results will be marked as pending until the ladder chair directs the system to accept the report. This gives either opponent a chance to dispute what has been posted. Points will be awarded to the participants in a valid match only after the ladder chair directs the system to accept the results. This will usually be done once a day at the end of the day.</p>
<h1 id="ladder-points">6. Ladder Points</h1>
<p>The following point system applies to Normal Challenges resulting in within ladder upward movement, as well as to Open Challenges. Points are calculated automatically by the club’s scoring system.</p>
<h2 id="winner">6.1 Winner</h2>
<p>The winner receives 30 points.</p>
<h2 id="loser">6.2 Loser</h2>
<p>The loser receives a minimum of 5 points or up to a maximum of 20 points calculated as follows: - Game points - 2 points for each game won. - Challenge points - 2 points for a challenge resulting in a completed match, if the loser was the challenger.</p>
<h2 id="player-retires">6.3 Player Retires</h2>
<p>When a match is won as a result of a player’s retiring, the report shall be submitted with sufficient games added to the non-retiree’s score to reflect two complete sets won by the non-retiree. The reporting player must check the space on the match report form on the club web site to indicate the retirement.</p>
<h2 id="no-shows">6.4 No Shows</h2>
<p>If a player does not show up for a match within 15 minutes of the scheduled start time, the opponent wins the match by forfeit and should report the match as a 6-0, 6-0 victory, with a check mark in the space provided on the match report form on the club web site indicate that it was a forfeit. The non-showing person will not be awarded any points but will be charged with one loss. The person who showed up will be awarded 30 points and one win. There will be no between ladder movement as a result of this match report.</p>
<p>Please note that it would be contrary to the spirit of the club to attempt to circumvent the no-show default rule by calling from the car after leaving the office too late to be on time. Good faith and common courtesy demonstrated by allowing plenty of time to get to the court on time will be the expectation.</p>
<h1 id="ladder-status-reports">7. Ladder Status Reports</h1>
<p>Valid match result reports will be processed as soon as the system administrator accepts the pending report. Each match input to the system will result in an updated ladder status report on the web site.</p>
<h1 id="membership-eligibility">8. Membership Eligibility</h1>
<h2 id="employment-criteria">8.1 Employment Criteria</h2>
<p>ATTTC has originated as AT&amp;T company-internal group. Over time, ATTTC has opened up to employees of the companies that are a direct spin-offs of AT&amp;T (i.e. founding companies). Founding companies are Perspecta Labs (formerly ACS/Vencore), AT&amp;T, Ericsson (formerly Telcordia), iConectiv, Nokia (formerly Alcatel-Lucent), Qualcomm (formerly Flarion Technologies), and Verizon. Current and former employees of founding companies are automatically eligible for ATTTC membership. An ATTTC member can also recommend an external player, who after being admitted becomes a full member of ATTTC. ATTTC members are advised to be selective when recommending external players and choose only the players who they know well and who act respectfully in their personal and professional life. Rogue players will be removed from ATTTC without an option to reinstate.
</p>
<p>Geographic span of ATTTC covers North and Central New Jersey region. Members work or live within reasonable driving distance of the vicinity of the route 287 corridor where it intersects with the route 78 corridor, stretching generally from the Parsippany area in the north to the Piscataway area in the south. If you live or work outside the area described above, the burden of travel for club matches will be yours rather than that of the member living or working within the defined area. This is not meant to discourage anyone from joining. Still, those beyond the core area should be aware that they will be the ones expected to go the extra mile in trying to arrange mutually convenient places to play their matches</p>
<h2 id="registration">8.3 Registration</h2>
<p>Registration consists of paying the annual fee and providing the basic information requested. The fee is voluntary, but recommended and goes towards covering the cost of running the club. Costs include operating the club web site, producing trophies, and organizing occassional tennis parties, funds permitting. The membership runs from the first day of a new season until the day before the next season opens. Registration remains open throughout the season.</p>
<h1 id="end-of-season-tournaments">9. End of Season Tournaments</h1>
<p>ATTTC runs a tournament for each ladder on which at least four members have met the criteria for tournament qualification. Trophies are awarded to the champion and runner-up in each ladder tournament. End-of-season tournaments begin during the final weeks of the season and extend into late September or early October. Detailed rules for tournament play, along with the schedule, will be distributed during the week prior to the start of the tournament.</p>
<p>A player must have played at least 9 matches against at least 5 different opponents by tournament start date to qualify for the end of season tournament.</p>
<p>Players will be scheduled to play in the tournament for the ladder on which they find themselves on the tournament start date. A player may request to move up to a higher ladder tournament but not down to a lower ladder tournament (e.g., a B player may sign up for the A tournament, but not for the C tournament).</p>
<p>Seeds for the respective ladder tournaments are established by using the ATTTC Web Site Scoring System to determine player ratings for each player who has qualified for the tournament. Players are rated only for matches played on their current ladder as of the tournament cutoff date. The rating elements include multipliers determined by the won/lost records of each of your individual opponents, and your set scores against each of your individual opponents. You will be rewarded in the ratings based on how well you do in your matches against players of varying strengths. This will be true whether you have a close, competitive match against a player with a strong rating, or a sound victory against a player with a less strong rating.</p>
<p>Once the tournament-eligible players have been rated, head-to-head records of the top-rated players may be evaluated in order to determine any effect they may have on the final seeds. Eight players are seeded in each tournament. The rest are placed in the draw based on ladder standings as of the cutoff date. The lower your placement on the ladder at that time, the lower your placement will be, and the stronger your early-round opponent is likely to be.</p>
</body>
</html>
